.section3{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
flex-wrap: wrap;
padding: 80px 0px;
gap: 50px;
background-image: url('../../src/components/assets/article.gif');
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
background-size: cover;
}
.a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}
.a h1{
    font-size: 40px;
    font-weight: 400;
}
.a img{
 width: 300px;
 height: 300px;
 padding-top: 20px;
}
.b {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    padding: 20px 0px;
}
.b p{
font-size: 22px;
}
@media(max-width:800px){
.section3{
    padding: 0 ;
}
.b p{
    font-size: 12px;
    text-align: center;
}
}